# My-Web-Source

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shipwebsource/mywebsource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shipwebsource/mywebsource/: CustomsRatesFragment.java  GetHelpFragment.java  IncomingPackagesFragment.java  LoginActivity.java  MainActivity.java  MainMenuFragment.java  PackageDetailsFragment.java  PackageEstimatorFragment.java  PackageHistoryFragment.java  PreAlertDialogFragment.java  (+4 more)
app/src/main/res/anim/: fab_open.xml  slide_right_exit.xml  slidein.xml  slideout.xml
app/src/main/res/drawable/: background_button.xml  background_edit_text.xml  background_edit_text_grey.xml  divider.xml  ic_account_circle_blue_500_24dp.xml  ic_add_alert_amber_200_24dp.xml  ic_alert.xml  ic_attach_money_black_24dp.xml  ic_call.xml  ic_directions_car_blue_a400_24dp.xml  ic_email_blue_500_24dp.xml  ic_expand_more_grey_300_24dp.xml  ic_help.xml  ic_history_green_a400_24dp.xml  ic_item.xml  ic_live_help_indigo_500_48dp.xml  ic_local_shipping_grey_300_48dp.xml  ic_location_city_blue_500_24dp.xml  ic_love.xml  ic_navigation_blue_500_24dp.xml  ic_phone_android_blue_500_24dp.xml  ic_ride.xml  ic_sad.xml  ic_settings_overscan_black_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_verified_user_green_a400_24dp.xml  ic_web.xml  splash_screen.xml  splash_screen_tablet.xml  tags.xml  toolbar_underline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_customs_rates.xml  fragment_get_help.xml  fragment_main_menu.xml  fragment_package_details.xml  fragment_package_estimator.xml  fragment_pre_alert_dialog_frament.xml  fragment_prealert.xml  fragment_request_shuttle.xml  fragment_settings.xml  layout_customs_rates_list.xml  layout_featured_cards.xml  layout_recyclerview_list.xml  toolbar.xml
app/src/main/res/menu/: menu_user.xml
app/src/main/res/raw/: map_style_dark.json  map_style_night.json  map_style_standard_remix.json
app/src/main/res/values/: colors.xml  item_categories.xml  item_weight.xml  shipping_carriers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: styles.xml
(+16 files in other folders)
