apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.shipwebsource.mywebsource"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })




    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.android.gms:play-services-identity:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.maps:google-maps-services:0.1.16'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'com.github.gcacace:signature-pad:1.2.0'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.akexorcist:googledirectionlibrary:1.0.5'
    compile 'pl.charmas.android:android-reactive-location:0.9@aar'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'