<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollview_preAlert"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">



            <TextView
                android:id="@+id/label_supplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Name of supplier"
                android:layout_marginBottom="5dp"

                android:textColor="@color/primaryTextColor"/>

            <EditText
                android:id="@+id/et_supplier"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:layout_below="@id/label_supplier"
                android:background="@drawable/background_edit_text_grey"
                android:layout_marginBottom="15dp"
                android:padding="5dp"
                android:inputType="text" />

            <TextView
                android:id="@+id/label_trackingNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_supplier"
                android:text="Tracking number"
                android:layout_marginBottom="5dp"
                android:textColor="@color/primaryTextColor"/>

            <EditText
                android:id="@+id/et_trackingNumber"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:layout_below="@id/label_trackingNumber"
                android:background="@drawable/background_edit_text_grey"
                android:layout_marginBottom="15dp"
                android:padding="5dp"
                android:inputType="text" />



            <TextView
                android:id="@+id/label_shipper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_trackingNumber"
                android:text="Shipping company"
                android:layout_marginBottom="5dp"
                android:textColor="@color/primaryTextColor"/>

            <Spinner
                android:id="@+id/spinner_shipper"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_shipper"
                android:padding="15dp"
                android:layout_marginBottom="15dp"
                tools:context="com.shipwebsource.mywebsource.PreAlertDialogFragment"
                android:inputType="text"
                />

            <TextView
                android:id="@+id/textview_spinner_shipper_moreDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/spinner_shipper"
                android:layout_below="@id/label_shipper"
                android:padding="10dp"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:text="" />




            <TextView
                android:id="@+id/label_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item type"
                android:textColor="@color/primaryTextColor"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/spinner_shipper"/>

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:layout_below="@id/label_category"
                android:padding="15dp"
                android:layout_marginBottom="15dp"
                tools:listitem="@android:layout/simple_dropdown_item_1line"
                tools:context="com.shipwebsource.mywebsource.PreAlertDialogFragment"
                android:inputType="text" />



            <TextView
                android:id="@+id/label_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_category"
                android:text="Package value (with shipping)"
                android:layout_marginBottom="5dp"
                android:textColor="@color/primaryTextColor"/>

            <EditText
                android:id="@+id/et_value"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:layout_below="@id/label_value"
                android:inputType="numberDecimal"
                android:background="@drawable/background_edit_text_grey"
                android:layout_marginBottom="15dp"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/textview_preAlert_itemValueInTTD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/et_value"
                android:layout_below="@id/label_value"
                android:padding="5dp"
                android:textSize="17sp"
                android:textColor="@color/colorPrimary"
                android:text="0 TTD" />


        </RelativeLayout>

    </ScrollView>


    <Button
        android:id="@+id/button_CancelPreAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:text="Cancel"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
       android:layout_below="@id/scrollview_preAlert"
        android:layout_alignParentLeft="false"
        />


    <Button
        android:id="@+id/button_SavePreAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:text="Save"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
       android:layout_below="@id/scrollview_preAlert"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>