<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteGrey"
    tools:context="com.shipwebsource.mywebsource.MainMenuFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:id="@+id/scrollview_featureCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyleriew_FeaturedCards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </HorizontalScrollView>


            <HorizontalScrollView
                android:id="@+id/layout_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="1dp"
                android:layout_below="@id/scrollview_featureCards"
                android:scrollbars="none">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/tag_customs_rates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:text="Customs rates"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:background="@drawable/tags"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-regular"/>

                    <TextView
                        android:id="@+id/tag_package_estimator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_toRightOf="@id/tag_customs_rates"
                        android:layout_margin="10dp"
                        android:text="@string/package_estimator"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:background="@drawable/tags"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-regular"/>

                    <TextView
                        android:id="@+id/tag_pre_alerts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_toRightOf="@id/tag_package_estimator"
                        android:layout_margin="10dp"
                        android:text="@string/manage_pre_alerts"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white"
                        android:background="@drawable/tags"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-regular"/>



                </RelativeLayout>

            </HorizontalScrollView>



            <TextView
                android:id="@+id/packageHistoryHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/package_history"
                android:layout_below="@id/layout_tags"
                android:textColor="@color/colorPrimary"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:textAllCaps="true"
                />

            <ImageView
                android:id="@+id/loadMorePackageHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_horiz_black_24dp"
                android:layout_below="@id/layout_tags"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-medium"
                android:layout_margin="10dp"
                android:textSize="20sp"
                />



            <RelativeLayout
                android:id="@+id/layout_packageHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/packageHistoryHeader">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_packageHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    tools:listitem="@layout/layout_recyclerview_list"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                </android.support.v7.widget.RecyclerView>


            </RelativeLayout>

            <TextView
                android:id="@+id/incomingPackagesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incoming packages"
                android:layout_below="@id/layout_packageHistory"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                />

            <ImageView
                android:id="@+id/loadMoreIncomingPackages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_horiz_black_24dp"
                android:layout_below="@id/layout_packageHistory"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                />



            <RelativeLayout
                android:id="@+id/layout_IncomingPackages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/incomingPackagesHeader">

                <RelativeLayout
                    android:id="@+id/layout_emptyView_incomingPackages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/emptyView_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:drawableTop="@drawable/ic_sad"
                        android:drawablePadding="10dp"
                        android:text="You don't have any incoming packages"
                        android:textSize="15sp"
                        android:textColor="@color/greyv2"
                        />

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:text="Find a deal"
                        android:textColor="@color/white"
                        android:background="@drawable/background_button"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/emptyView_title"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"/>


                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_incomingPackages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_below="@+id/layout_emptyView_incomingPackages"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    tools:listitem="@layout/layout_recyclerview_list">

                </android.support.v7.widget.RecyclerView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_IncomingPackages"
                android:background="@color/yellow">

                <TextView
                    android:id="@+id/footer_callUs"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_call"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="Call us"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-regular"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:clickable="true"
                    />

                <TextView
                    android:id="@+id/footer_loveUs"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_love"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/footer_callUs"
                    android:drawablePadding="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15sp"
                    android:text="Love us"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-regular"
                    android:padding="10dp"
                    />

                <TextView
                    android:id="@+id/footer_shuttle"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_ride"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_below="@id/footer_loveUs"
                    android:layout_centerHorizontal="true"
                    android:drawablePadding="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="Free shuttle"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-regular"
                    android:padding="10dp"
                    />

                <TextView
                    android:id="@+id/footer_help"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_help"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_below="@id/footer_shuttle"
                    android:layout_centerHorizontal="true"
                    android:drawablePadding="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Get help"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-regular"
                    android:padding="10dp"
                    />



            </RelativeLayout>







        </RelativeLayout>




    </ScrollView>



</RelativeLayout>
