<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/whiteGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_PreAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="15dp"
            >

            <TextView
                android:id="@+id/textview_managePreAlerts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage pre-alerts"
                android:padding="10dp"
                android:background="@color/yellow"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="true"/>


            <TextView
                android:id="@+id/preAlertGreetingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_managePreAlerts"
                android:text="Pre-Alerting a package tells us to expect a package from you and this help us clear your package through Customs efficiently and accurately and this means, you'll get your packages even faster"
                android:textSize="17sp"
                android:padding="20dp"
                android:fontFamily="sans-serif-light"
                android:layout_centerHorizontal="true"
                android:textColor="@color/primaryTextColor"
                />


            <Button
                android:id="@+id/button_CreatePreAlert"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@id/preAlertGreetingText"
                android:drawableLeft="@drawable/ic_add_alert_amber_200_24dp"
                android:text="Create alert"
                android:gravity="center"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:background="@drawable/background_button"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_PreAlertHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/layout_PreAlert">

            <TextView
                android:id="@+id/title_preAlertHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pre-alert history"
                android:textSize="15sp"
                android:textColor="@color/primaryTextColor"
                android:fontFamily="sans-serif-regular"
                android:drawableLeft="@drawable/ic_history_green_a400_24dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                />

            <RelativeLayout
                android:id="@+id/layout_emptyView_preAlerts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_preAlertHistory"
                android:visibility="gone">


                <TextView
                    android:id="@+id/emptyView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawableTop="@drawable/ic_alert"
                    android:drawablePadding="10dp"
                    android:text="You haven't pre-alerted any packages before"
                    android:textSize="15sp"
                    android:textColor="@color/greyv2"
                   />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_preAlertHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@id/title_preAlertHistory">

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>

    </RelativeLayout>




</ScrollView>